<?php

namespace Destiny2\Api\{namespace};

/**
 * {description}
 */
class {classname}
{
    const NAME           = '{name}';
    const URI            = '{uri}';
    const METHOD         = '{method}';
    const TAGS           = '{tags}';
    const OPERATION_ID   = '{operationId}';

    const IS_PREVIEW     = {is_preview};
    const IS_DEPRECATED  = {is_deprecated};

    const PARAMETERS = [
        {params}
    ];

    const RESPONSE = [
        {responses}
    ];

    public static function build()
    {

    }
}
